apt update & upgrade
pkg install python paython2
pkg install git
 git clone https://github.com/darkrevel/Blank_Mafia.git
cd Blank_Mafia
ls
chmod +x *
python2 blank_mafia.py


username:- BlankMafia
password:- SGHB   
